todolist/coverage/.resultset.json (before)
{
  "Minitest": {
    "coverage": {
      "/Users/aarontan/Code/launch_school/RB130/todolist/todolist.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          83,
          83,
          83,
          null,
          null,
          1,
          26,
          null,
          null,
          1,
          49,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          15,
          null,
          null,
          1,
          10,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          32,
          32,
          null,
          null,
          1,
          93,
          91,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          10,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          22,
          7,
          null,
          null,
          1,
          42,
          9,
          null,
          null,
          1,
          3,
          12,
          3,
          null,
          null,
          1,
          14,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          93,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1741023757
  }
}

todolist/coverage/.resultset.json (after)
{
  "Minitest": {
    "coverage": {
      "/Users/aarontan/Code/launch_school/RB130/todolist/todolist.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          83,
          83,
          83,
          null,
          null,
          1,
          26,
          null,
          null,
          1,
          49,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          15,
          null,
          null,
          1,
          10,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          32,
          32,
          null,
          null,
          1,
          93,
          91,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          10,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          7,
          null,
          null,
          1,
          7,
          22,
          7,
          null,
          null,
          1,
          42,
          9,
          null,
          null,
          1,
          3,
          12,
          3,
          null,
          null,
          1,
          14,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          93,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1741382394
  }
}

todolist/coverage/.resultset.json (diff)
@@ -50,7 +50,6 @@
           null,
           null,
           null,
-          null,
           1,
           1,
           null,
@@ -281,11 +280,10 @@
           null,
           null,
           null,
-          null,
           null
         ]
       }
     },
-    "timestamp": 1741023757
+    "timestamp": 1741382394
   }
 }
